<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/black_Shade_1">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/qr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:id="@+id/Heading"
        android:layout_marginTop="20dp"
        android:text="Welcome to QR Code Scanner and \n QR Code Generator"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="4dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Generate QR Code"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:background="@drawable/button_back"
        android:layout_below="@id/Heading"
        android:id="@+id/btnGenerate"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGenerate"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_back"
        android:text="Scan QR Code"
        android:textAllCaps="false" />


</RelativeLayout>












